[tox]
requires =
    requirements.txt
envlist = py37,py38,pypy3,pre-commit

[testenv]
deps = requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:test}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore=E501
